{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "KSP Community",
  "short_name": "KSP Community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "description": "A community website for Kerbal Space Program."
}
